{
    "name": "Chris.PachiRogue.Editor",
    "rootNamespace": "Chris.PachiRogue.Editor",
    "references": [
        "Chris.PachiRogue.Core",
        "Chris.PachiRogue.UI",
        "Unity.Localization",
        "Unity.Localization.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
