{
    "name": "Chris.PachiRogue.UI",
    "rootNamespace": "Chris.PachiRogue.UI",
    "references": [
        "Chris.PachiRogue.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
